GOOGLE_API_KEY="AIzaSyBzX6CzrAYgE2aB4FEWpMn-2NlmsDmGLRI"
AGENT_MODEL_NAME="openai/gpt-4o-mini"
OLLAMA_MODEL_NAME="ollama/deepseek-r1"
CHROMA_OPENAI_API_KEY="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"
